{
    "editor.tabSize": 2,
    esve
    "editor.detectIndentation": false,
    "gitlens.currentLine.enabled": false,
    "files.exclude": {
        "**/*.map": true
    }

}
//         "**/*.json": true
